<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Last Exam</title>
    <link rel="icon" type="image/ico" href="./image/favicon.ico">
    <meta name="robots" content="noindex, nofollow">
</head>
<body>

<header>
    <h1>The Last Exam</h1>
    <p><em>The Last Exam is a conceptual film created by a small group of students from Burgundy. Blending elements of psychological thriller, drama, and surrealism, the project explores themes of failure, obsession, and redemption. Despite being produced on a shoestring budget, the film showcases the creativity and determination of its young filmmakers. Set against the backdrop of a French university, the story follows a student who, after repeatedly failing his exams, begins to spiral into madness. As he faces his darkest fears and confronts the pressures of academia, the lines between reality and delusion begin to blur. The film, while a student project, is interesting for its bold storytelling and innovative use of visual metaphors. </em></p>
</header>

<div class="content">
    <h2>Movie Pitch</h2>

    <h3>Title</h3>
    <p>The Last Exam</p>

    <h3>Authors</h3>
    <p>Adele G. -  Marwa L. - Mariama M.B. - Axelle L.</p>

    <h3>Logline</h3>
    <p>In 2012, a student, pushed to the brink of madness by repeatedly failing his classes, snapped and attempted to attack his teachers. He was subsequently committed to a mental institution. However, on the night of Friday, December 13th, 2024, he managed to escape, returning to the place that had condemned him, determined to exact his revenge.</p>

    <h3>Genre and themes</h3>
    <p>Psychological Horror / Thriller</p>

    <h3>Summary</h3>
    <p>PLACEHOLDER</p>

    <h3>Characters</h3>
    <h4>The Redemptionist</h4>
        <p>The Redemptionist (a.k.a. Sam Williams) was once a promising student, but after facing constant failures at school, he spirals into a darker mindset. Fueled by a thirst for vengeance against a society that only recognizes his shortcomings, Sam begins to transform—his obsession with revenge consuming him. As he embraces his darker side, he decides to turn his school into a nightmare, setting the stage for a terrifying reckoning.</p>
    <h4>Scarlet Spencer</h4>
        <p>Scarlet Spencer is the queen of the university—captain of the volleyball team, popular, and admired for her seemingly perfect grades. She’s strong, confident, and often comes off as a bit cold or even bitchy. While she excels at everything, there’s one person who bothers her: Max. Scarlet can’t help but be envious of Max’s quiet intelligence and effortless success. The rivalry between them intensifies, and as the campus descends into chaos, their relationship begins to shift in unexpected ways.</p>
    <h4>Madison Thompson</h4>
        <p>Madison Thompson is the ultimate “people person.” Pretty, funny, and always plugged in, she’s the kind of girl whose Instagram stories make everyone wish they were living her life. But there’s more to Madison than meets the eye. She’s not just seeking followers—she’s tracking down people with dark secrets, using her social media presence for a more sinister purpose. While she’s clearly attached to both Max and Scarlet for the sake of her own popularity, Madison is skilled at hiding her true intentions.</p>
    <h4>Max Visconti</h4>
        <p>Max Visconti is a dedicated student, her focus entirely on her academics. She doesn’t need social approval to feel complete—she’s driven purely by her ambition and desire for success. But lately, something’s wrong at B.U. Strange disappearances are happening around her, and the once familiar campus atmosphere is shifting. As the tension builds, Max will find herself caught in a race for survival, forced to confront the darker forces taking root on campus.</p>

    <h3>Filmic approach</h3>
    <p>The Last Exam's filmic approach is typical of the slasher genre, it can be defined by its minimalist approach, focusing on atmosphere and suspense rather than graphic violence. Key to this style are slow pacing, static shots, and point-of-view perspectives, which build tension by keeping the threat just out of sight or barely visible. A haunting, repetitive score amplifies the unease, while the absence of explicit gore leaves more to the imagination, intensifying fear. The suburban setting, typically associated with safety, is made unsettling by the lurking danger, while the killer — often enigmatic and nearly supernatural — becomes a symbol of pure evil. The combination of psychological tension and restrained violence has become a hallmark of recent slasher films, which continues to explore horror through atmosphere and slow-building dread.</p>

    <h3>Comparisons</h3>
    <p>PLACEHOLDER</p>

    <h3>Closing lines</h3>
    <h4>Main Ending</h4>
    <p>The film ends with Sam's arrest, as we see the police surrounding the building, keeping him in their sights. In the background, we can vaguely make out bodies in body bags—likely the remains of Max, Scarlet, and Madison, though their identities remain uncertain. Behind the security barriers stands a grieving family, the relatives of one of the victims. Sam remains motionless, devoid of any visible emotion. He knows he's lost, but he understands that this is not the end, and that vengeance will be his. In the final scene, we see the police inspector conversing with Sam's psychiatrist. The psychiatrist, too, knows this isn't over, and he subtly conveys this to the officer.</p>
    <p>The camera pulls away, leaving the door wide open for a new chapter, where vengeance, or perhaps something even more sinister, might take shape.</p>
    <h4>Alternate Ending</h4>
    <p>After a harrowing and intense nightmarish sequence, there’s a sudden jolt back to reality. We find ourselves in 2012, and everything we’ve seen was just the imagination of Sam, who jerks awake, startled, having dozed off during class. After all, he already knows all this material. His right hand trembles as he’s still not fully aware, his mind lingering on a possible future — one where the overwhelming pressure of school has consumed his life. The teacher notices and snaps him back into the present with a sharp remark. When asked, "What were you thinking about?" he simply responds, with a subtle, knowing smirk, "Interesting possibilities."</p>
    <p>The screen cuts abruptly to black, leaving the audience in uncertainty, unsure whether these events were merely a glimpse of what could be or a warning of what might come. The credits roll, and the lingering question remains: how much of the future is truly set, and how much is shaped by the choices we make in the here and now?</p>

</div>

<div class="content">
    <h2>Watch the trailer!</h2>
        <div class="video-container">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/ZBJCgrrQhx4?si=My9prGe8jZAb6zgu&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <div class="button-container">
        <button id="youtube-button">Click to watch on YouTube</button>
    </div>
</div>

<script>
    // Attache un événement de clic au bouton
    document.getElementById("youtube-button").addEventListener("click", function() {
        // Ouvre l'URL de la vidéo dans un nouvel onglet
        window.open("https://www.youtube.com/watch?v=ZBJCgrrQhx4", "_blank");
    });
</script>
    
<div class="content">
    <h2>Movie Poster</h2>
    <div class="poster-container">
        <img src="image/posterv3.png" alt="The Last Exam movie poster" class="poster">
    </div>
    <div class="button-container">
        <button id="poster-button">Click to download the Poster</button>
    </div>
</div>

<script>
    // Attache un événement de clic au bouton
    document.getElementById("poster-button").addEventListener("click", function() {
        // Ouvre l'URL de la vidéo dans un nouvel onglet
        window.open("https://littleaxelle.github.io/movie/image/posterv3.png", "_blank");
    });
</script>
    

    
</body>
</html>
